# For reference: https://github.com/fluent/fluentd-docker-image

<source>
  type forward
  port 24223
  bind 0.0.0.0
</source>

<match **>
  type forward

  <server>
    name fluentd
    host localhost
    port 24224
    weight 60
  </server>
</match>